mediapipe==0.10.18
absl-py==2.1.0
astunparse==1.6.3
cachetools==5.5.1
certifi==2024.12.14
charset-normalizer==3.4.1
flask[async]==3.1.0
flatbuffers==24.12.23
google-api-core==2.24.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-storage==2.19.0
google-crc32c==1.6.0
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.66.0
grpcio==1.69.0
h5py==3.12.1
httplib2==0.22.0
jax==0.5.0
jaxlib==0.5.0
keras==3.8.0
libclang==18.1.1
ml-dtypes==0.4.1
numpy==1.26.4
opencv-contrib-python==4.11.0.86
opt_einsum==3.4.0
optree==0.14.0
packaging==24.2
pillow==11.1.0
proto-plus==1.25.0
protobuf==4.25.5
pyasn1==0.6.1
pyasn1_modules==0.4.1
pyparsing==3.2.1
requests==2.32.3
rsa==4.9
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.1
six==1.17.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
termcolor==2.5.0
tf_keras==2.18.0
tifffile==2025.2.18
typing_extensions==4.12.2
urllib3==2.3.0
wrapt==1.17.2
psutil==6.1.1